<!doctype html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width,initial-scale=1.0' />
<meta name='keywords' content='' />
<meta name='description' content='' />
<!--<link rel='preload' href='some.css' as='style' />-->
<title>some_app</title>
</head>
<body>
<script src='./build/build.js'></script>
</body>
</html>